{
  "name": "cradlepoint-amazon-storefront",
  "version": "1.0.0",
  "private": true,
  "description": "Cradlepoint Amazon Storefront landing page",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "npx serve -s . -l $PORT",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
